<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        </style>
    </head>
    <body>
        <img src="templates/Logo.jpg" align="middle" />
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>  Bill  </p>
            </div>
        <div>
        <div class='details'>
            Bill to : {{ customer_name }} <br/>
            Sex: {{ Sex }}  <br/>
            Date: {{ Today }}
            <hr class='hrItem' />
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>{{ product }}</td>
                <td>&#8377;{{ price }}</td>
          </tr>
            </thead>
        </table>

    </div>
    </body>
</html>
